src/main/resources/first_names.csv (before)
Name,Sex
Abdon,true
Abel,true
Abercjusz,true
Abraham,true
Absalon,true
Achacjusz,true
Achacy,true
Achilles,true
Ada,false
Adalbert,true
Adam,true
Adamina,false
Adaukt,true
Addar,true
Adela,false
Adelajda,false
Adelina,false
Ado,true
Adolf,true
Adolfa,false
Adolfina,false
Adria,false
Adrian,true
Adriana,false
Adrianna,false
Afanazy,true
Afrodyta,false
Aga,false
Agapit,true
Agata,false
Agaton,true
Agatonik,true
Agenor,true
Ageusz,true
Agnieszka,false
Agrypina,false
Aida,false
Aisza,false
Alan,true
Alban,true
Albaniusz,true
Albert,true
Alberta,false
Albertyna,false
Albin,true
Albina,false
Albrecht,true
Aldona,false
Aleksander,true
Aleksandra,false
Aleksy,true
Alf,true
Alfons,true
Alfonsyna,false
Alfred,true
Alfreda,false
Ali,true
Alicja,false
Alina,false
Alma,false
Alojza,false
Alojzy,true
Alpinian,true
Amadea,false
Amadeusz,true
Amalia,false
Amata,false
Ambroży,true
Amedeusz,true
Amelia,false
Amiceta,false
Amin,true
Amon,true
Amos,true
Ananiasz,true
Anastazja,false
Anastazy,true
Anatol,true
Anatolia,false
Andonik,true
Andromeda,false
Andron,true
Andrzej,true
Aneta,false
Angel,true
Angela,false
Angelika,false
Angelina,false
Angelus,true
Anicet,true
Aniceta,false
Aniela,false
Anita,false
Anna,false
Antoni,true
Antonin,true
Antonina,false
Antym,true
Anzelm,true
Apolinary,true
Apollo,true
Apolonia,false
Apoloniusz,true
Areta,false
Ariadna,false
Ariel,true
Ariela,false
Arkadiusz,true
Arkady,true
Arleta,false
Arletta,false
Arnold,true
Arnolf,true
Aron,true
Arseniusz,true
Artemon,true
Artur,true
Artus,true
Arystarch,true
Aspazja,false
Asteria,false
Asteriusz,true
Atanazja,false
Atanazy,true
August,true
Augusta,false
Augustyn,true
Augustyna,false
Auksencjusz,true
Aurela,false
Aureli,true
Aurelia,false
Aurelian,true
Aureliusz,true
Aurora,false
Axel,true
Balbin,true
Balbina,false
Balcer,true
Baltazar,true
Barabasz,true
Barbara,false
Barnaba,true
Bartłomiej,true
Bartolomea,false
Bartosz,true
Bazyli,true
Bazylid,true
Bazylis,true
Bazylissa,false
Bazyliusz,true
Będzimir,true
Będzisław,true
Będzisława,false
Bean,true
Beata,false
Beatrice,true
Beatrycze,true
Beatryks,true
Beatus,true
Beda,false
Begina,false
Benedykt,true
Benedykta,false
Beniamin,true
Benicjusz,true
Benigna,false
Benignus,true
Benita,false
Benon,true
Berenika,false
Berenike,true
Berna,false
Bernadeta,false
Bernadetta,false
Bernard,true
Bernardeta,false
Bernardyn,true
Bernardyna,false
Berno,true
Berta,false
Bertold,true
Bertram,true
Bertrand,true
Bibianna,false
Biernat,true
Biruta,false
Bjorn,true
Blandyn,true
Blandyna,false
Blanka,false
Blizbor,true
Błażej,true
Bogdan,true
Bogdana,false
Bogna,false
Boguchwał,true
Boguchwała,false
Bogudar,true
Bogumił,true
Bogumiła,false
Bogumir,true
Bogurad,true
Bogusąd,true
Bogusław,true
Bogusława,false
Bogusz,true
Boguta,false
Boguwola,false
Bohdan,true
Bohdana,false
Bohusz,true
Bolebor,true
Boleczest,true
Bolemir,true
Bolemysł,true
Bolesław,true
Bolesława,false
Bolisława,false
Bonawentura,false
Bonifacy,true
Bończa,false
Borys,true
Borysław,true
Borzymir,true
Borzysław,true
Borzysława,false
Borzywoj,true
Bożebor,true
Bożeciech,true
Bożeciecha,false
Bożena,false
Bożydar,true
Bożymierz,true
Bożysław,true
Bożysława,false
Bożywoj,true
Bratumił,true
Bratumiła,false
Brodzisław,true
Bronimir,true
Bronisław,true
Bronisława,false
Bronisz,true
Broniwoj,true
Bruno,true
Brunon,true
Bryda,false
Brygida,false
Brykcjusz,true
Budzigniew,true
Budzimir,true
Budzisław,true
Budzisława,false
Budzisz,true
Budziwoj,true
Burchard,true
Carmen,true
Cecyl,true
Cecylia,false
Cecylian,true
Cecyliusz,true
Celestyn,true
Celestyna,false
Celina,false
Cezara,false
Cezariusz,true
Cezary,true
Cezaryna,false
Charyzjusz,true
Chociebor,true
Chociemir,true
Chociesław,true
Chrystian,true
Chryzant,true
Chwalibóg,true
Chwalimir,true
Chwalimira,false
Chwalisław,true
Chwalisława,false
Cibor,true
Ciechomir,true
Ciechosław,true
Ciechosława,false
Cierpisław,true
Cieszybor,true
Cieszygor,true
Cieszymir,true
Cieszymysł,true
Cieszyrad,true
Cieszysław,true
Cieszysława,false
Cyntia,false
Cyprian,true
Cyriak,true
Cyriaka,false
Cyrus,true
Cyryl,true
Czcibor,true
Czcibora,false
Czcirad,true
Czcisław,true
Czech,true
Czechasz,true
Czechoń,true
Czesemir,true
Czesław,true
Czesława,false
Częstobor,true
Częstogniew,true
Częstomir,true
Częstowoj,true
Dacjan,true
Dadąbog,true
Dagmara,false
Dagna,false
Dagobert,true
Dalebor,true
Dalegor,true
Dalemir,true
Dalia,false
Dalida,false
Damazy,true
Damian,true
Dan,true
Daniel,true
Daniela,false
Danisz,true
Danuta,false
Daria,false
Dariusz,true
Darosław,true
Dawid,true
Dawida,false
Dąbrówka,false
Delfin,true
Delfina,false
Demetria,false
Demetriusz,true
Demokryt,true
Dersław,true
Dezyderia,false
Dezyderiusz,true
Dezydery,true
Diana,false
Dianna,false
Dina,false
Diogenes,true
Diomada,false
Dionizja,false
Dionizjusz,true
Dionizy,true
Ditta,false
Długosz,true
Dobiegniew,true
Dobiemiest,true
Dobiemir,true
Dobiesław,true
Dobiesława,false
Dobisława,false
Dobrawa,false
Dobrocha,false
Dobrochna,false
Dobrociech,true
Dobrogniew,true
Dobrogost,true
Dobromierz,true
Dobromił,true
Dobromiła,false
Dobromir,true
Dobromira,false
Dobromysł,true
Dobronieg,true
Dobroniega,false
Dobrosław,true
Dobrosława,false
Dobrowiest,true
Dobrowit,true
DobrowÃ³j,true
Dobrymir,true
Dolores,true
Domamir,true
Domarad,true
Domarat,true
Domasław,true
Domasława,false
Domawit,true
Domicela,false
Domicjan,true
Dominik,true
Dominika,false
Domisława,false
Domosław,true
Domosława,false
Donat,true
Donata,false
Dorian,true
Doris,true
Dorota,false
Dragomir,true
Drogomił,true
Drogomir,true
Drogomysł,true
Drogosław,true
Drogosława,false
Duszan,true
Dymitr,true
Dymitriusz,true
Dytrych,true
Dyzma,false
Dziersław,true
Dziersława,false
Dzierżykraj,true
Dzierżymir,true
Dzierżysław,true
Dzierżysława,false
Eberhard,true
Edda,false
Edgar,true
Edmund,true
Edward,true
Edwin,true
Edyta,false
Efrem,true
Egbert,true
Egon,true
Eleonora,false
Eliasz,true
Eliga,false
Eligiusz,true
Eliza,false
Elwira,false
Elżbieta,false
Emanuel,true
Emanuela,false
Emerencja,false
Emeryk,true
Emil,true
Emilia,false
Emilian,true
Emiliana,false
Emiliusz,true
Emma,false
Enema,false
Engelbert,true
Enoch,true
Epifan,true
Epifani,true
Epifania,false
Epifaniusz,true
Erast,true
Erazm,true
Erazma,false
Erhard,true
Ernest,true
Ernesta,false
Ernestyn,true
Ernestyna,false
Erwin,true
Erwina,false
Eryk,true
Eryka,false
Estera,false
Euchariusz,true
Eudokia,false
Eudoksja,false
Eudoksjusz,true
Eufemia,false
Eufrozyna,false
Eugenia,false
Eugeniusz,true
Eulalia,false
Eulogiusz,true
Eustachiusz,true
Eustachy,true
Eutropiusz,true
Euzebia,false
Euzebiusz,true
Ewa,false
Ewald,true
Ewaryst,true
Ewdokia,false
Ewelin,true
Ewelina,false
Eweryst,true
Ezechiel,true
Fabia,false
Fabian,true
Fabiola,false
Fabrycjan,true
Fabrycy,true
Faust,true
Fausta,false
Faustyn,true
Faustyna,false
Felicja,false
Felicjan,true
Felicjana,false
Felicysym,true
Felicyta,false
Feliks,true
Ferdynand,true
Festus,true
Fidelis,true
Fides,true
Filemon,true
Filip,true
Filipina,false
Filomena,false
Flawia,false
Flawian,true
Flawiusz,true
Flora,false
Florencjusz,true
Florenty,true
Florentyn,true
Florentyna,false
Florian,true
Floryn,true
Fortunat,true
Fortunata,false
Franciszek Salezy,true
Franciszek,true
Franciszka,false
Frumencjusz,true
Fryda,false
Fryderyk,true
Fryderyka,false
Frydolin,true
Gabin,true
Gabor,true
Gabriel,true
Gabriela,false
Gajusz,true
Galezy,true
Gall,true
Galla,false
Gallina,false
Ganda,false
Gardenia,false
Gaspar,true
Gaudencja,false
Gaudencjusz,true
Gaudenty,true
Gaweł,true
Gawryła,false
Gebhard,true
Gedeon,true
Genowefa,false
Georgia,false
Georgina,false
Gerald,true
Geraldyna,false
Gerard,true
Gerarda,false
Gerhard,true
German,true
Germanik,true
Gertruda,false
Gerwazy,true
Gilbert,true
Gilda,false
Gizela,false
Glikeria,false
Gloria,false
Gniewomir,true
Gniewosz,true
Goar,true
Godfryd,true
Godzimierz,true
Godzimir,true
Godzisław,true
Godzisława,false
Godzisz,true
Gorgoncjusz,true
Gorzysław,true
Gosław,true
Gościmił,true
Gościmir,true
Gościrad,true
Gościsław,true
Gościsława,false
Gościwit,true
Gotard,true
Gotfryd,true
Gracja,false
Gracjan,true
Gracjana,false
Grażyna,false
Greta,false
Grodzisław,true
Gryzelda,false
Grzegorz,true
Grzymisław,true
Grzymisława,false
Gustaw,true
Gustawa,false
Gwidon,true
Ida,false
Idalia,false
Idzi,true
Ifigenia,false
Iga,false
Ignacja,false
Ignacy,true
Igor,true
Ildefons,true
Ilia,false
Ilona,false
Ilza,false
Imisław,true
Imisława,false
Inez,true
Inga,false
Ingeborga,false
Ingrida,false
Innocenta,false
Innocenty,true
Irena,false
Ireneusz,true
Irina,false
Irma,false
Irmina,false
Irwin,true
Iryda,false
Irydion,true
Isaura,false
Ismena,false
Ita,false
Iwa,false
Iwan,true
Iwetta,false
Iwo,true
Iwon,true
Iwona,false
Izaak,true
Izabela,false
Izolda,false
Izyda,false
Izydor,true
Jacek,true
Jacenty,true
Jacław,true
Jaczewoj,true
Jadwiga,false
Jagoda,false
Jakobina,false
Jakub,true
Jan Chryzostom,true
Jan Gwalbert,true
Jan Kanty,true
Jan Nepomucen,true
Jan,true
Janina,false
Janisław,true
Januaria,false
January,true
Janusz,true
Jarema,false
Jarmiła,false
Jarogniew,true
Jaromir,true
Jaropełk,true
Jarosław,true
Jarosława,false
Jaśmina,false
Jazon,true
Jeremi,true
Jeremiasz,true
Jeron,true
Jerosława,false
Jerzy,true
Jewdocha,false
Jędrzej,true
Joachim,true
Joachima,false
Joanna,false
Job,true
Jolanta,false
Jonasz,true
Jonatan,true
Jordan,true
Jowita,false
Jozafat,true
JÃ³zef,true
JÃ³zefa,false
JÃ³zefat,true
JÃ³zefina,false
Juda,false
Judyta,false
Julia,false
Julian,true
Julianna,false
Julietta,false
Julita,false
Juliusz,true
Jurand,true
Jurata,false
Justyn,true
Justyna,false
Justynian,true
Kacper,true
Kaja,false
Kajetan,true
Kajus,true
Kalasanty,true
Kalikst,true
Kaliksta,false
Kalina,false
Kalistrat,true
Kallina,false
Kamelia,false
Kamil,true
Kamila,false
Kandyd,true
Kanizjusz,true
Kanut,true
Karena,false
Karina,false
Karol Boromeusz,true
Karol,true
Karolin,true
Karolina,false
Karp,true
Kasjan,true
Kasjana,false
Kasper,true
Kastor,true
Katarzyna,false
Kazimiera,false
Kazimierz,true
Kiejstut,true
Kilian,true
Kinga,false
Kir,true
Kira,false
Kirył,true
Klara,false
Klarysa,false
Klaudia,false
Klaudian,true
Klaudiusz,true
Klaudyna,false
Klemencja,false
Klemens,true
Klement,true
Klementyn,true
Klementyna,false
Kleofas,true
Kleopatra,false
Klet,true
Klotylda,false
Koleta,false
Kolombina,false
Kondrat,true
Konrad,true
Konrada,false
Konradyn,true
Konradyna,false
Konstancja,false
Konstancjusz,true
Konstans,true
Konstanty,true
Konstantyn,true
Kordelia,false
Kordian,true
Kordula,false
Kornel,true
Korneli,true
Kornelia,false
Korneliusz,true
Kosma,false
Kryspin,true
Kryspina,false
Krystian,true
Krystiana,false
Krystyn,true
Krystyna,false
Krzesimir,true
Krzesisław,true
Krzesisława,false
Krzysztof,true
Krzywosąd,true
Ksawera,false
Ksawery,true
Ksaweryna,false
Ksenia,false
Ksenofont,true
Kunegunda,false
Kwiatosława,false
Kwiryn,true
Kwiryna,false
Lambert,true
Lamberta,false
Larysa,false
Laura,false
Laurencja,false
Laurencjusz,true
Laurenty,true
Laurentyn,true
Laurentyna,false
Laza,false
Lea,false
Leander,true
Lech,true
Lechosław,true
Lechosława,false
Lena,false
Lenart,true
Leodegar,true
Leokadia,false
Leon,true
Leona,false
Leonard,true
Leonarda,false
Leoncjusz,true
Leonia,false
Leonid,true
Leonida,false
Leonidas,true
Leontyna,false
Leopard,true
Leopold,true
Leopoldyna,false
Lesław,true
Lesława,false
Leszek,true
Lew,true
Lewin,true
Liberat,true
Liberata,false
Libert,true
Liboriusz,true
Lidia,false
Ligia,false
Lilian,true
Liliana,false
Lilianna,false
Lilla,false
Linda,false
Liwia,false
Liwiusz,true
Liza,false
Loda,false
Lolita,false
Longin,true
Longina,false
Longinus,true
Loretta,false
Luba,false
Lubogost,true
Lubomierz,true
Lubomir,true
Lubomira,false
Lubomysł,true
Lubor,true
Lubosław,true
Lubosza,false
Lucja,false
Lucjan,true
Lucjol,true
Lucjola,false
Lucjusz,true
Lucylla,false
Lucyna,false
Ludgarda,false
Ludmiła,false
Ludomił,true
Ludomiła,false
Ludomir,true
Ludomira,false
Ludosław,true
Ludwik,true
Ludwika,false
Ludwina,false
Luiza,false
Lukrecja,false
Lutobor,true
Lutogniew,true
Lutomir,true
Lutomysł,true
Lutosław,true
Ładysław,true
Łazarz,true
Łękomir,true
Łucja,false
Łucjan,true
Łucjusz,true
Łukasz,true
Machabeusz,true
Maciej,true
Madlena,false
Magda,false
Magdalena,false
Magnus,true
Maja,false
Makary,true
Maksym,true
Maksymilian,true
Maksymin,true
Malina,false
Malkolm,true
Malwin,true
Malwina,false
Małgorzata,false
Mamert,true
Manfred,true
Manfreda,false
Manswet,true
Manuela,false
Marcel,true
Marcela,false
Marceli,true
Marcelin,true
Marcelina,false
Marcin,true
Marcjal,true
Marcjan,true
Marcjanna,false
Marek,true
Margareta,false
Maria Magdalena,false
Maria,false
Marian,true
Marianna,false
Marietta,false
Marika,false
Marina,false
Mariola,false
Marita,false
Mariusz,true
Marlena,false
Marta,false
Martyn,true
Martyna,false
Martynian,true
Maryla,false
Maryna,false
Marzanna,false
Marzena,false
Masław,true
Materna,false
Mateusz,true
Matron,true
Matylda,false
Maur,true
Maura,false
Maurycy,true
Mauryn,true
Mechtylda,false
Medard,true
Melania,false
Melchior,true
Metoda,false
Metody,true
Męcimir,true
Michalina,false
Michał,true
Mieczysław,true
Mieczysława,false
Mieszko,true
Mikołaj,true
Milena,false
Milenia,false
Miligost,true
Miła,false
Miłogost,true
Miłorad,true
Mirosław,true
Mirosława,false
Miłosz,true
Miłowan,true
Miłowit,true
Mina,false
Mindora,false
Minodora,false
Mira,false
Mirabella,false
Miranda,false
Mirella,false
Mirogniew,true
Miromir,true
Miron,true
Mironieg,true
Mironiega,false
Miłosław,true
Miłosława,false
Modest,true
Modesta,false
Mojmir,true
Mokij,true
Monika,false
Morzysław,true
Mścibor,true
Mścigniew,true
Mścisław,true
Mścisława,false
Mściwój,true
Myślibor,true
Myślimir,true
Naczesław,true
Nadbor,true
Nadia,false
Nadmir,true
Nadzieja,false
Namysław,true
Napoleon,true
Narcyz,true
Narcyza,false
Natalia,false
Natalis,true
Natasza,false
Naum,true
Nawoj,true
Nelly,true
Nemezjusz,true
Nestor,true
Nicefor,true
Niecisław,true
Niedamir,true
Niegomir,true
Niegosław,true
Niegosława,false
Niemir,true
Niezamysł,true
Nieznamir,true
Nikanor,true
Nikifor,true
Nikita,false
Nikodem,true
Nimfa,false
Nina,false
Ninogniew,true
Ninomysł,true
Noe,true
Nonna,false
Nora,false
Norbert,true
Norberta,false
Norma,false
Norman,true
Nosisław,true
Oda,false
Odil,true
Odila,false
Odilla,false
Odo,true
Odon,true
Odyseusz,true
Ofelia,false
Oksana,false
Oktawia,false
Oktawian,true
Oktawiusz,true
Olaf,true
Olech,true
Oleg,true
Olga,false
Olgierd,true
Olimpia,false
Oliwia,false
Oliwier,true
Onufry,true
Orchidea,false
Orestes,true
Orfeusz,true
Oriana,false
Oskar,true
Ostap,true
Oswald,true
Oswalda,false
Otomar,true
Otto,true
Otton,true
Otylia,false
Ozanna,false
Pafnucy,true
Pakosław,true
Pakosz,true
Paloma,false
Pankracy,true
Pantaleon,true
Paramon,true
Parys,true
Paschalis,true
Patrycja,false
Patrycjusz,true
Patrycy,true
Patryk,true
Paula,false
Paulin,true
Paulina,false
Paweł,true
Pelagia,false
Pelagiusz,true
Perpetua,false
Petronela,false
Petronia,false
Petroniusz,true
Pęcisław,true
Pęcisława,false
Pękosław,true
Pia,false
Pimen,true
Piotr,true
Pius,true
Placyd,true
Placydia,false
Platon,true
Pola,false
Polikarp,true
Pompejusz,true
Porfirion,true
Potencjana,false
Prakseda,false
Priam,true
Probus,true
Prochor,true
Prokop,true
Prosimir,true
Prosper,true
Prot,true
Protazy,true
Prudencjusz,true
Pryska,false
Przecław,true
Przecława,false
Przedbor,true
Przedpełk,true
Przedwoj,true
Przemił,true
Przemysł,true
Przemysław,true
Przesław,true
Przybyczest,true
Przybygniew,true
Przybymir,true
Przybyrad,true
Przybysław,true
Przybysława,false
Przybywoj,true
Pudecjanna,false
Pudens,true
Pulcheria,false
Racibor,true
Racimir,true
Racisław,true
Radek,true
Radociech,true
Radogost,true
Radomił,true
Radomiła,false
Radomir,true
Radomysł,true
Radosław,true
Radosława,false
Radowid,true
Radowit,true
Radzim,true
Radzimierz,true
Radzimir,true
Radzisław,true
Radzisława,false
Radziwoj,true
Rafael,true
Rafaela,false
Rafał,true
Rainer,true
Raissa,false
Rajmund,true
Rajmunda,false
Rajnold,true
Ramon,true
Ramona,false
Rebeka,false
Redogort,true
Regina,false
Reinhold,true
Remigiusz,true
Rena,false
Renat,true
Renata,false
RenÃ©,true
Rita,false
Robert,true
Roberta,false
Roch,true
Roderyk,true
Rodryg,true
Rodryk,true
Roger,true
Roksana,false
Roland,true
Roma,false
Roman,true
Romana,false
Romeo,true
Romuald,true
Ronald,true
Rościgniew,true
Rościmir,true
Rościsław,true
Rościsława,false
Rozalia,false
Rozanna,false
Rozyna,false
Róża,false
Rudolf,true
Rudolfa,false
Rudolfina,false
Rufin,true
Rufina,false
Rufus,true
Rupert,true
Ruprecht,true
Ruta,false
Rygobert,true
Ryszard,true
Ryszarda,false
Saba,false
Sabin,true
Sabina,false
Salome,true
Salomea,false
Salomon,true
Salwator,true
Salwin,true
Sambor,true
Samson,true
Samuel,true
Samuela,false
Sandra,false
Sara,false
Saturnin,true
Saturnina,false
Sawa,false
Sawin,true
Sądomir,true
Sądosław,true
Scholastyka,false
Sebald,true
Sebastian,true
Sebastiana,false
Selma,false
Serafin,true
Serafina,false
Sergiusz,true
Serwacy,true
Sewer,true
Sewera,false
Sewerian,true
Seweryn,true
Seweryna,false
Sądzimir,true
Sędzisław,true
Sędzisława,false
Sędziwoj,true
Sieciech,true
Sieciesław,true
Sieciesława,false
Siemiodrog,true
Siemirad,true
Siemisław,true
Siemomysł,true
Siemowit,true
Sierosław,true
Sierosława,false
Siestrzemił,true
Siestrzewit,true
Skarbimierz,true
Skarbimir,true
Sława,false
Sławobor,true
Sławoj,true
Sławomir,true
Sławomira,false
Sławosz,true
Sobiesąd,true
Sobiesław,true
Sobiesława,false
Sofia,false
Sofroniusz,true
Sonia,false
Soter,true
Sozant,true
Spirydion,true
Spycigniew,true
Spycimir,true
Spycisław,true
Stanimir,true
Stanisław,true
Stanisława,false
Stefan,true
Stefania,false
Stella,false
Stojgniew,true
Stojmir,true
Stojsław,true
Stosław,true
Stronisław,true
Stronisława,false
Strzeżymir,true
Strzeżysław,true
Strzeżysława,false
Strzeżywoj,true
Sulibor,true
Sulimiera,false
Sulimierz,true
Sulimir,true
Sulirad,true
Sulisław,true
Sulisława,false
Suliwoj,true
Sulpicjusz,true
Swetłana,false
Sybilla,false
Sydonia,false
Sykstus,true
Sylwan,true
Sylwana,false
Sylweriusz,true
Sylwery,true
Sylwester,true
Sylwia,false
Sylwin,true
Sylwiusz,true
Symeon,true
Symforiana,false
Symplicjusz,true
Szarlota,false
Szczepan,true
Szczęsna,false
Szczęsny,true
Szeliga,false
Szwieciech,true
Szymon,true
Szymoneta,false
Ścibor,true
Ścibora,false
Światozar,true
Świeciech,true
Święcimir,true
Świętobor,true
Świętochna,false
Świętomir,true
Świętomira,false
Świętopełk,true
Świętosław,true
Świętosława,false
Tacjana,false
Tacjanna,false
Tacjusz,true
Tadeusz,true
Taida,false
Tamara,false
Taras,true
Tatiana,false
Tekla,false
Telesfor,true
Telimena,false
Telisława,false
Teobald,true
Teodor,true
Teodora,false
Teodoryka,false
Teodozja,false
Teodozjusz,true
Teofil,true
Teofila,false
Terencjusz,true
Teresa,false
Tezeusz,true
Tęgomir,true
Tobiasz,true
Toligniew,true
Tolimir,true
Tolisław,true
Tolisława,false
Toma,false
Tomasz,true
Tomił,true
Tomir,true
Tomira,false
Tomisław,true
Tomisława,false
Torpet,true
Toska,false
Tristan,true
Trofim,true
Trzebimir,true
Trzebisław,true
Trzebisława,false
Trzebomysł,true
Trzebowit,true
Twardosław,true
Tworzymir,true
Tworzysław,true
Tworzysława,false
Tyberiusz,true
Tyburcjusz,true
Tycjan,true
Tymon,true
Tymoteusz,true
Tytus,true
Ubald,true
Ubysław,true
Ulrych,true
Ulryk,true
Ulryka,false
Uniedrog,true
Uniegost,true
Uniemysł,true
Uniewit,true
Unimir,true
Unisław,true
Urban,true
Ursyn,true
Urszula,false
Violetta,false
Wacław,true
Wacława,false
Wadim,true
Waldemar,true
Walenty,true
Walentyn,true
Walentyna,false
Waleria,false
Walerian,true
Waleriana,false
Waleriusz,true
Walery,true
Walter,true
Wanda,false
Warcisław,true
Warwara,false
Wasyl,true
Wawrzyniec,true
Wenancjusz,true
Wendelin,true
Wenesa,false
Wera,false
Werner,true
Weronika,false
Wespazjan,true
Wiaczesław,true
Wielisław,true
Wielisława,false
Wieńczysław,true
Wiera,false
Wierzchosław,true
Wierzchosława,false
Wiesław,true
Wiesława,false
Więcemił,true
Więcemiła,false
Więcemir,true
Więcerad,true
Więcesław,true
Więcesława,false
Wiktor,true
Wiktoria,false
Wiktorian,true
Wiktoriusz,true
Wiktoryn,true
Wiktoryna,false
Wilhelm,true
Wilhelmina,false
Wilibald,true
Wilma,false
Wincenta,false
Wincenty,true
Więczysław,true
Wiola,false
Wioletta,false
Wirgiliusz,true
Wirginia,false
Wirginiusz,true
Wisław,true
Wisława,false
Wit,true
Witalian,true
Witalis,true
Witold,true
Witolda,false
Witołd,true
Witomił,true
Witomir,true
Witosław,true
Witosława,false
Wiwanna,false
Władymir,true
Władysław,true
Władysława,false
Włodzimierz,true
Włodzimir,true
Włodzisław,true
Włodzisława,false
Włodziwoj,true
Włościbor,true
Włościsław,true
Włościsława,false
Wodzisław,true
Wojbor,true
Wojciech,true
Wojciecha,false
Wojmir,true
Wojsław,true
Wojsława,false
Wolfgang,true
Wolimir,true
Wolmar,true
WrÃ³cimir,true
Wrócisław,true
Wrócisława,false
WrÃ³ciwoj,true
Wrzesław,true
Wrzesława,false
Wszebąd,true
Wszebor,true
Wszebora,false
Wszeciech,true
Wszegniew,true
Wszemił,true
Wszemiła,false
Wszemir,true
Wyszemir,true
Wyszeniega,false
Wyszesław,true
Wyszesława,false
Wyszomir,true
Zachariasz,true
Zacheusz,true
Zawisza,false
Zbigniew,true
Zbisław,true
Zbroimir,true
Zbrosław,true
Zbygniew,true
Zbylut,true
Zbysław,true
Zbysława,false
Zbyszko,true
Zdobysław,true
Zdzibor,true
Zdzimir,true
Zdzisław,true
Zdzisława,false
Zdziwoj,true
Zefir,true
Zefiryn,true
Zefiryna,false
Zelmira,false
Zenobia,false
Zenobiusz,true
Zenon,true
Zenona,false
Ziemisław,true
Ziemowit,true
Zofia,false
Zora,false
Zorian,true
Zula,false
Zuzanna,false
Zygfryd,true
Zygmunt,true
Zyta,false
Żaklina,false
Żalina,false
Żaneta,false
Żanna,false
Żegota,false
Żelisław,true
Żyrosław,true
Żytomir,true
Żywia,false
Żywisław,true
Abdiasz,true
Abigail,false
Amanda,false
Asenat,true
Barnabasz,true
Batszeba,false
Bazyl,true
Boromeusz,true
Chryzostom,true
Dajana,false
Dalila,false
Damaris,true
Debora,false
Denis,true
Diomeda,false
Donald,true
Edmunda,false
Edwarda,false
Eligia,false
Elizeusz,true
Eunika,false
Ezdrasz,true
Feliksa,false
Goliat,true
Gwalbert,true
Hadrian,true
Halina,false
Halka,false
Halszka,false
Hanna,false
Harasym,true
Hegezyp,true
Helena,false
Heliasz,true
Heliodor,true
Helmut,true
Heloiza,false
Henryk,true
Henryka,false
Herakles,true
Herakliusz,true
Herbert,true
Herkulan,true
Herkules,true
Herman,true
Hermenegild,true
Hermenegilda,false
Hermina,false
Herminia,false
Hiacynt,true
Hiacynta,false
Hieronim,true
Hilaria,false
Hilary,true
Hildegarda,false
Hipolit,true
Hipolita,false
Honorat,true
Honorata,false
Honoriusz,true
Honoryna,false
Horacjusz,true
Horacy,true
Hortensja,false
Hortensjusz,true
Hubert,true
Huberta,false
Hugo,true
Hugon,true
Hygin,true
Ingrid,true
Izabella,false
Izajasz,true
Jagna,false
Joel,true
Jolanda,false
Jozue,true
Judasz,true
Kain,true
Kamilla,false
Kanty,true
Karin,true
Karola,false
Kesja,false
Kewin,true
Klaus,true
Kondrad,true
Krzysztofa,false
Ksymena,false
Kurt,true
Leopolda,false
Lora,false
Lubomiła,false
Mansfet,true
Margot,true
Martynin,true
Micheasz,true
Miriam,true
Mojżesz,true
Nahum,true
Natan,true
Natanael,true
Nehemiasz,true
Neomiła,false
Nepomucen,true
Niemira,false
Noemi,true
Otniel,true
Ozeasz,true
Pakoszław,true
Pamela,false
Pryscylla,false
Przemysława,false
Rachela,false
Romualda,false
Ruben,true
Rut,true
Salezy,true
Samanta,false
Saul,true
Swietłana,false
Tadeusza,false
Talita,false
Uriasz,true
Urlyk,true
Waldemara,false
Wawrzyn,true
Wincentyna,false
Winicjusz,true
Witomysł,true
Wszerad,true
Zbigniewa,false
Zygfryda,false
Hermenia,false
Hermes,true
Humbert,true

src/main/resources/first_names.csv (after)
Name,Sex
Abdon,true
Abel,true
Abercjusz,true
Abraham,true
Absalon,true
Achacjusz,true
Achacy,true
Achilles,true
Ada,false
Adalbert,true
Adam,true
Adamina,false
Adaukt,true
Addar,true
Adela,false
Adelajda,false
Adelina,false
Ado,true
Adolf,true
Adolfa,false
Adolfina,false
Adria,false
Adrian,true
Adriana,false
Adrianna,false
Afanazy,true
Afrodyta,false
Aga,false
Agapit,true
Agata,false
Agaton,true
Agatonik,true
Agenor,true
Ageusz,true
Agnieszka,false
Agrypina,false
Aida,false
Aisza,false
Alan,true
Alban,true
Albaniusz,true
Albert,true
Alberta,false
Albertyna,false
Albin,true
Albina,false
Albrecht,true
Aldona,false
Aleksander,true
Aleksandra,false
Aleksy,true
Alf,true
Alfons,true
Alfonsyna,false
Alfred,true
Alfreda,false
Ali,true
Alicja,false
Alina,false
Alma,false
Alojza,false
Alojzy,true
Alpinian,true
Amadea,false
Amadeusz,true
Amalia,false
Amata,false
Ambroży,true
Amedeusz,true
Amelia,false
Amiceta,false
Amin,true
Amon,true
Amos,true
Ananiasz,true
Anastazja,false
Anastazy,true
Anatol,true
Anatolia,false
Andonik,true
Andromeda,false
Andron,true
Andrzej,true
Aneta,false
Angel,true
Angela,false
Angelika,false
Angelina,false
Angelus,true
Anicet,true
Aniceta,false
Aniela,false
Anita,false
Anna,false
Antoni,true
Antonin,true
Antonina,false
Antym,true
Anzelm,true
Apolinary,true
Apollo,true
Apolonia,false
Apoloniusz,true
Areta,false
Ariadna,false
Ariel,true
Ariela,false
Arkadiusz,true
Arkady,true
Arleta,false
Arletta,false
Arnold,true
Arnolf,true
Aron,true
Arseniusz,true
Artemon,true
Artur,true
Artus,true
Arystarch,true
Aspazja,false
Asteria,false
Asteriusz,true
Atanazja,false
Atanazy,true
August,true
Augusta,false
Augustyn,true
Augustyna,false
Auksencjusz,true
Aurela,false
Aureli,true
Aurelia,false
Aurelian,true
Aureliusz,true
Aurora,false
Axel,true
Balbin,true
Balbina,false
Balcer,true
Baltazar,true
Barabasz,true
Barbara,false
Barnaba,true
Bartłomiej,true
Bartolomea,false
Bartosz,true
Bazyli,true
Bazylid,true
Bazylis,true
Bazylissa,false
Bazyliusz,true
Będzimir,true
Będzisław,true
Będzisława,false
Bean,true
Beata,false
Beatrice,true
Beatrycze,true
Beatryks,true
Beatus,true
Beda,false
Begina,false
Benedykt,true
Benedykta,false
Beniamin,true
Benicjusz,true
Benigna,false
Benignus,true
Benita,false
Benon,true
Berenika,false
Berenike,true
Berna,false
Bernadeta,false
Bernadetta,false
Bernard,true
Bernardeta,false
Bernardyn,true
Bernardyna,false
Berno,true
Berta,false
Bertold,true
Bertram,true
Bertrand,true
Bibianna,false
Biernat,true
Biruta,false
Bjorn,true
Blandyn,true
Blandyna,false
Blanka,false
Blizbor,true
Błażej,true
Bogdan,true
Bogdana,false
Bogna,false
Boguchwał,true
Boguchwała,false
Bogudar,true
Bogumił,true
Bogumiła,false
Bogumir,true
Bogurad,true
Bogusąd,true
Bogusław,true
Bogusława,false
Bogusz,true
Boguta,false
Boguwola,false
Bohdan,true
Bohdana,false
Bohusz,true
Bolebor,true
Boleczest,true
Bolemir,true
Bolemysł,true
Bolesław,true
Bolesława,false
Bolisława,false
Bonawentura,false
Bonifacy,true
Bończa,false
Borys,true
Borysław,true
Borzymir,true
Borzysław,true
Borzysława,false
Borzywoj,true
Bożebor,true
Bożeciech,true
Bożeciecha,false
Bożena,false
Bożydar,true
Bożymierz,true
Bożysław,true
Bożysława,false
Bożywoj,true
Bratumił,true
Bratumiła,false
Brodzisław,true
Bronimir,true
Bronisław,true
Bronisława,false
Bronisz,true
Broniwoj,true
Bruno,true
Brunon,true
Bryda,false
Brygida,false
Brykcjusz,true
Budzigniew,true
Budzimir,true
Budzisław,true
Budzisława,false
Budzisz,true
Budziwoj,true
Burchard,true
Carmen,true
Cecyl,true
Cecylia,false
Cecylian,true
Cecyliusz,true
Celestyn,true
Celestyna,false
Celina,false
Cezara,false
Cezariusz,true
Cezary,true
Cezaryna,false
Charyzjusz,true
Chociebor,true
Chociemir,true
Chociesław,true
Chrystian,true
Chryzant,true
Chwalibóg,true
Chwalimir,true
Chwalimira,false
Chwalisław,true
Chwalisława,false
Cibor,true
Ciechomir,true
Ciechosław,true
Ciechosława,false
Cierpisław,true
Cieszybor,true
Cieszygor,true
Cieszymir,true
Cieszymysł,true
Cieszyrad,true
Cieszysław,true
Cieszysława,false
Cyntia,false
Cyprian,true
Cyriak,true
Cyriaka,false
Cyrus,true
Cyryl,true
Czcibor,true
Czcibora,false
Czcirad,true
Czcisław,true
Czech,true
Czechasz,true
Czechoń,true
Czesemir,true
Czesław,true
Czesława,false
Częstobor,true
Częstogniew,true
Częstomir,true
Częstowoj,true
Dacjan,true
Dadąbog,true
Dagmara,false
Dagna,false
Dagobert,true
Dalebor,true
Dalegor,true
Dalemir,true
Dalia,false
Dalida,false
Damazy,true
Damian,true
Dan,true
Daniel,true
Daniela,false
Danisz,true
Danuta,false
Daria,false
Dariusz,true
Darosław,true
Dawid,true
Dawida,false
Dąbrówka,false
Delfin,true
Delfina,false
Demetria,false
Demetriusz,true
Demokryt,true
Dersław,true
Dezyderia,false
Dezyderiusz,true
Dezydery,true
Diana,false
Dianna,false
Dina,false
Diogenes,true
Diomada,false
Dionizja,false
Dionizjusz,true
Dionizy,true
Ditta,false
Długosz,true
Dobiegniew,true
Dobiemiest,true
Dobiemir,true
Dobiesław,true
Dobiesława,false
Dobisława,false
Dobrawa,false
Dobrocha,false
Dobrochna,false
Dobrociech,true
Dobrogniew,true
Dobrogost,true
Dobromierz,true
Dobromił,true
Dobromiła,false
Dobromir,true
Dobromira,false
Dobromysł,true
Dobronieg,true
Dobroniega,false
Dobrosław,true
Dobrosława,false
Dobrowiest,true
Dobrowit,true
Dobrowój,true
Dobrymir,true
Dolores,true
Domamir,true
Domarad,true
Domarat,true
Domasław,true
Domasława,false
Domawit,true
Domicela,false
Domicjan,true
Dominik,true
Dominika,false
Domisława,false
Domosław,true
Domosława,false
Donat,true
Donata,false
Dorian,true
Doris,false
Dorota,false
Dragomir,true
Drogomił,true
Drogomir,true
Drogomysł,true
Drogosław,true
Drogosława,false
Duszan,true
Dymitr,true
Dymitriusz,true
Dytrych,true
Dyzma,false
Dziersław,true
Dziersława,false
Dzierżykraj,true
Dzierżymir,true
Dzierżysław,true
Dzierżysława,false
Eberhard,true
Edda,false
Edgar,true
Edmund,true
Edward,true
Edwin,true
Edyta,false
Efrem,true
Egbert,true
Egon,true
Eleonora,false
Eliasz,true
Eliga,false
Eligiusz,true
Eliza,false
Elwira,false
Elżbieta,false
Emanuel,true
Emanuela,false
Emerencja,false
Emeryk,true
Emil,true
Emilia,false
Emilian,true
Emiliana,false
Emiliusz,true
Emma,false
Enema,false
Engelbert,true
Enoch,true
Epifan,true
Epifani,true
Epifania,false
Epifaniusz,true
Erast,true
Erazm,true
Erazma,false
Erhard,true
Ernest,true
Ernesta,false
Ernestyn,true
Ernestyna,false
Erwin,true
Erwina,false
Eryk,true
Eryka,false
Estera,false
Euchariusz,true
Eudokia,false
Eudoksja,false
Eudoksjusz,true
Eufemia,false
Eufrozyna,false
Eugenia,false
Eugeniusz,true
Eulalia,false
Eulogiusz,true
Eustachiusz,true
Eustachy,true
Eutropiusz,true
Euzebia,false
Euzebiusz,true
Ewa,false
Ewald,true
Ewaryst,true
Ewdokia,false
Ewelin,true
Ewelina,false
Eweryst,true
Ezechiel,true
Fabia,false
Fabian,true
Fabiola,false
Fabrycjan,true
Fabrycy,true
Faust,true
Fausta,false
Faustyn,true
Faustyna,false
Felicja,false
Felicjan,true
Felicjana,false
Felicysym,true
Felicyta,false
Feliks,true
Ferdynand,true
Festus,true
Fidelis,true
Fides,true
Filemon,true
Filip,true
Filipina,false
Filomena,false
Flawia,false
Flawian,true
Flawiusz,true
Flora,false
Florencjusz,true
Florenty,true
Florentyn,true
Florentyna,false
Florian,true
Floryn,true
Fortunat,true
Fortunata,false
Franciszek Salezy,true
Franciszek,true
Franciszka,false
Frumencjusz,true
Fryda,false
Fryderyk,true
Fryderyka,false
Frydolin,true
Gabin,true
Gabor,true
Gabriel,true
Gabriela,false
Gajusz,true
Galezy,true
Gall,true
Galla,false
Gallina,false
Ganda,false
Gardenia,false
Gaspar,true
Gaudencja,false
Gaudencjusz,true
Gaudenty,true
Gaweł,true
Gawryła,false
Gebhard,true
Gedeon,true
Genowefa,false
Georgia,false
Georgina,false
Gerald,true
Geraldyna,false
Gerard,true
Gerarda,false
Gerhard,true
German,true
Germanik,true
Gertruda,false
Gerwazy,true
Gilbert,true
Gilda,false
Gizela,false
Glikeria,false
Gloria,false
Gniewomir,true
Gniewosz,true
Goar,true
Godfryd,true
Godzimierz,true
Godzimir,true
Godzisław,true
Godzisława,false
Godzisz,true
Gorgoncjusz,true
Gorzysław,true
Gosław,true
Gościmił,true
Gościmir,true
Gościrad,true
Gościsław,true
Gościsława,false
Gościwit,true
Gotard,true
Gotfryd,true
Gracja,false
Gracjan,true
Gracjana,false
Grażyna,false
Greta,false
Grodzisław,true
Gryzelda,false
Grzegorz,true
Grzymisław,true
Grzymisława,false
Gustaw,true
Gustawa,false
Gwidon,true
Ida,false
Idalia,false
Idzi,true
Ifigenia,false
Iga,false
Ignacja,false
Ignacy,true
Igor,true
Ildefons,true
Ilia,false
Ilona,false
Ilza,false
Imisław,true
Imisława,false
Inez,true
Inga,false
Ingeborga,false
Ingrida,false
Innocenta,false
Innocenty,true
Irena,false
Ireneusz,true
Irina,false
Irma,false
Irmina,false
Irwin,true
Iryda,false
Irydion,true
Isaura,false
Ismena,false
Ita,false
Iwa,false
Iwan,true
Iwetta,false
Iwo,true
Iwon,true
Iwona,false
Izaak,true
Izabela,false
Izolda,false
Izyda,false
Izydor,true
Jacek,true
Jacenty,true
Jacław,true
Jaczewoj,true
Jadwiga,false
Jagoda,false
Jakobina,false
Jakub,true
Jan,true
Janina,false
Janisław,true
Januaria,false
January,true
Janusz,true
Jarema,false
Jarmiła,false
Jarogniew,true
Jaromir,true
Jaropełk,true
Jarosław,true
Jarosława,false
Jaśmina,false
Jazon,true
Jeremi,true
Jeremiasz,true
Jeron,true
Jerosława,false
Jerzy,true
Jewdocha,false
Jędrzej,true
Joachim,true
Joachima,false
Joanna,false
Job,true
Jolanta,false
Jonasz,true
Jonatan,true
Jordan,true
Jowita,false
Jozafat,true
Józef,true
Józefa,false
Józefat,true
Józefina,false
Juda,false
Judyta,false
Julia,false
Julian,true
Julianna,false
Julietta,false
Julita,false
Juliusz,true
Jurand,true
Jurata,false
Justyn,true
Justyna,false
Justynian,true
Kacper,true
Kaja,false
Kajetan,true
Kajus,true
Kalasanty,true
Kalikst,true
Kaliksta,false
Kalina,false
Kalistrat,true
Kallina,false
Kamelia,false
Kamil,true
Kamila,false
Kandyd,true
Kanizjusz,true
Kanut,true
Karena,false
Karina,false
Karol Boromeusz,true
Karol,true
Karolin,true
Karolina,false
Karp,true
Kasjan,true
Kasjana,false
Kasper,true
Kastor,true
Katarzyna,false
Kazimiera,false
Kazimierz,true
Kiejstut,true
Kilian,true
Kinga,false
Kir,true
Kira,false
Kirył,true
Klara,false
Klarysa,false
Klaudia,false
Klaudian,true
Klaudiusz,true
Klaudyna,false
Klemencja,false
Klemens,true
Klement,true
Klementyn,true
Klementyna,false
Kleofas,true
Kleopatra,false
Klet,true
Klotylda,false
Koleta,false
Kolombina,false
Kondrat,true
Konrad,true
Konrada,false
Konradyn,true
Konradyna,false
Konstancja,false
Konstancjusz,true
Konstans,true
Konstanty,true
Konstantyn,true
Kordelia,false
Kordian,true
Kordula,false
Kornel,true
Korneli,true
Kornelia,false
Korneliusz,true
Kosma,false
Kryspin,true
Kryspina,false
Krystian,true
Krystiana,false
Krystyn,true
Krystyna,false
Krzesimir,true
Krzesisław,true
Krzesisława,false
Krzysztof,true
Krzywosąd,true
Ksawera,false
Ksawery,true
Ksaweryna,false
Ksenia,false
Ksenofont,true
Kunegunda,false
Kwiatosława,false
Kwiryn,true
Kwiryna,false
Lambert,true
Lamberta,false
Larysa,false
Laura,false
Laurencja,false
Laurencjusz,true
Laurenty,true
Laurentyn,true
Laurentyna,false
Laza,false
Lea,false
Leander,true
Lech,true
Lechosław,true
Lechosława,false
Lena,false
Lenart,true
Leodegar,true
Leokadia,false
Leon,true
Leona,false
Leonard,true
Leonarda,false
Leoncjusz,true
Leonia,false
Leonid,true
Leonida,false
Leonidas,true
Leontyna,false
Leopard,true
Leopold,true
Leopoldyna,false
Lesław,true
Lesława,false
Leszek,true
Lew,true
Lewin,true
Liberat,true
Liberata,false
Libert,true
Liboriusz,true
Lidia,false
Ligia,false
Lilian,true
Liliana,false
Lilianna,false
Lilla,false
Linda,false
Liwia,false
Liwiusz,true
Liza,false
Loda,false
Lolita,false
Longin,true
Longina,false
Longinus,true
Loretta,false
Luba,false
Lubogost,true
Lubomierz,true
Lubomir,true
Lubomira,false
Lubomysł,true
Lubor,true
Lubosław,true
Lubosza,false
Lucja,false
Lucjan,true
Lucjol,true
Lucjola,false
Lucjusz,true
Lucylla,false
Lucyna,false
Ludgarda,false
Ludmiła,false
Ludomił,true
Ludomiła,false
Ludomir,true
Ludomira,false
Ludosław,true
Ludwik,true
Ludwika,false
Ludwina,false
Luiza,false
Lukrecja,false
Lutobor,true
Lutogniew,true
Lutomir,true
Lutomysł,true
Lutosław,true
Ładysław,true
Łazarz,true
Łękomir,true
Łucja,false
Łucjan,true
Łucjusz,true
Łukasz,true
Machabeusz,true
Maciej,true
Madlena,false
Magda,false
Magdalena,false
Magnus,true
Maja,false
Makary,true
Maksym,true
Maksymilian,true
Maksymin,true
Malina,false
Malkolm,true
Malwin,true
Malwina,false
Małgorzata,false
Mamert,true
Manfred,true
Manfreda,false
Manswet,true
Manuela,false
Marcel,true
Marcela,false
Marceli,true
Marcelin,true
Marcelina,false
Marcin,true
Marcjal,true
Marcjan,true
Marcjanna,false
Marek,true
Margareta,false
Maria Magdalena,false
Maria,false
Marian,true
Marianna,false
Marietta,false
Marika,false
Marina,false
Mariola,false
Marita,false
Mariusz,true
Marlena,false
Marta,false
Martyn,true
Martyna,false
Martynian,true
Maryla,false
Maryna,false
Marzanna,false
Marzena,false
Masław,true
Materna,false
Mateusz,true
Matron,true
Matylda,false
Maur,true
Maura,false
Maurycy,true
Mauryn,true
Mechtylda,false
Medard,true
Melania,false
Melchior,true
Metoda,false
Metody,true
Męcimir,true
Michalina,false
Michał,true
Mieczysław,true
Mieczysława,false
Mieszko,true
Mikołaj,true
Milena,false
Milenia,false
Miligost,true
Miła,false
Miłogost,true
Miłorad,true
Mirosław,true
Mirosława,false
Miłosz,true
Miłowan,true
Miłowit,true
Mina,false
Mindora,false
Minodora,false
Mira,false
Mirabella,false
Miranda,false
Mirella,false
Mirogniew,true
Miromir,true
Miron,true
Mironieg,true
Mironiega,false
Miłosław,true
Miłosława,false
Modest,true
Modesta,false
Mojmir,true
Mokij,true
Monika,false
Morzysław,true
Mścibor,true
Mścigniew,true
Mścisław,true
Mścisława,false
Mściwój,true
Myślibor,true
Myślimir,true
Naczesław,true
Nadbor,true
Nadia,false
Nadmir,true
Nadzieja,false
Namysław,true
Napoleon,true
Narcyz,true
Narcyza,false
Natalia,false
Natalis,true
Natasza,false
Naum,true
Nawoj,true
Nelly,true
Nemezjusz,true
Nestor,true
Nicefor,true
Niecisław,true
Niedamir,true
Niegomir,true
Niegosław,true
Niegosława,false
Niemir,true
Niezamysł,true
Nieznamir,true
Nikanor,true
Nikifor,true
Nikita,false
Nikodem,true
Nimfa,false
Nina,false
Ninogniew,true
Ninomysł,true
Noe,true
Nonna,false
Nora,false
Norbert,true
Norberta,false
Norma,false
Norman,true
Nosisław,true
Oda,false
Odil,true
Odila,false
Odilla,false
Odo,true
Odon,true
Odyseusz,true
Ofelia,false
Oksana,false
Oktawia,false
Oktawian,true
Oktawiusz,true
Olaf,true
Olech,true
Oleg,true
Olga,false
Olgierd,true
Olimpia,false
Oliwia,false
Oliwier,true
Onufry,true
Orchidea,false
Orestes,true
Orfeusz,true
Oriana,false
Oskar,true
Ostap,true
Oswald,true
Oswalda,false
Otomar,true
Otto,true
Otton,true
Otylia,false
Ozanna,false
Pafnucy,true
Pakosław,true
Pakosz,true
Paloma,false
Pankracy,true
Pantaleon,true
Paramon,true
Parys,true
Paschalis,true
Patrycja,false
Patrycjusz,true
Patrycy,true
Patryk,true
Paula,false
Paulin,true
Paulina,false
Paweł,true
Pelagia,false
Pelagiusz,true
Perpetua,false
Petronela,false
Petronia,false
Petroniusz,true
Pęcisław,true
Pęcisława,false
Pękosław,true
Pia,false
Pimen,true
Piotr,true
Pius,true
Placyd,true
Placydia,false
Platon,true
Pola,false
Polikarp,true
Pompejusz,true
Porfirion,true
Potencjana,false
Prakseda,false
Priam,true
Probus,true
Prochor,true
Prokop,true
Prosimir,true
Prosper,true
Prot,true
Protazy,true
Prudencjusz,true
Pryska,false
Przecław,true
Przecława,false
Przedbor,true
Przedpełk,true
Przedwoj,true
Przemił,true
Przemysł,true
Przemysław,true
Przesław,true
Przybyczest,true
Przybygniew,true
Przybymir,true
Przybyrad,true
Przybysław,true
Przybysława,false
Przybywoj,true
Pudecjanna,false
Pudens,true
Pulcheria,false
Racibor,true
Racimir,true
Racisław,true
Radek,true
Radociech,true
Radogost,true
Radomił,true
Radomiła,false
Radomir,true
Radomysł,true
Radosław,true
Radosława,false
Radowid,true
Radowit,true
Radzim,true
Radzimierz,true
Radzimir,true
Radzisław,true
Radzisława,false
Radziwoj,true
Rafael,true
Rafaela,false
Rafał,true
Rainer,true
Raissa,false
Rajmund,true
Rajmunda,false
Rajnold,true
Ramon,true
Ramona,false
Rebeka,false
Redogort,true
Regina,false
Reinhold,true
Remigiusz,true
Rena,false
Renat,true
Renata,false
RenÃ©,true
Rita,false
Robert,true
Roberta,false
Roch,true
Roderyk,true
Rodryg,true
Rodryk,true
Roger,true
Roksana,false
Roland,true
Roma,false
Roman,true
Romana,false
Romeo,true
Romuald,true
Ronald,true
Rościgniew,true
Rościmir,true
Rościsław,true
Rościsława,false
Rozalia,false
Rozanna,false
Rozyna,false
Róża,false
Rudolf,true
Rudolfa,false
Rudolfina,false
Rufin,true
Rufina,false
Rufus,true
Rupert,true
Ruprecht,true
Ruta,false
Rygobert,true
Ryszard,true
Ryszarda,false
Saba,false
Sabin,true
Sabina,false
Salome,true
Salomea,false
Salomon,true
Salwator,true
Salwin,true
Sambor,true
Samson,true
Samuel,true
Samuela,false
Sandra,false
Sara,false
Saturnin,true
Saturnina,false
Sawa,false
Sawin,true
Sądomir,true
Sądosław,true
Scholastyka,false
Sebald,true
Sebastian,true
Sebastiana,false
Selma,false
Serafin,true
Serafina,false
Sergiusz,true
Serwacy,true
Sewer,true
Sewera,false
Sewerian,true
Seweryn,true
Seweryna,false
Sądzimir,true
Sędzisław,true
Sędzisława,false
Sędziwoj,true
Sieciech,true
Sieciesław,true
Sieciesława,false
Siemiodrog,true
Siemirad,true
Siemisław,true
Siemomysł,true
Siemowit,true
Sierosław,true
Sierosława,false
Siestrzemił,true
Siestrzewit,true
Skarbimierz,true
Skarbimir,true
Sława,false
Sławobor,true
Sławoj,true
Sławomir,true
Sławomira,false
Sławosz,true
Sobiesąd,true
Sobiesław,true
Sobiesława,false
Sofia,false
Sofroniusz,true
Sonia,false
Soter,true
Sozant,true
Spirydion,true
Spycigniew,true
Spycimir,true
Spycisław,true
Stanimir,true
Stanisław,true
Stanisława,false
Stefan,true
Stefania,false
Stella,false
Stojgniew,true
Stojmir,true
Stojsław,true
Stosław,true
Stronisław,true
Stronisława,false
Strzeżymir,true
Strzeżysław,true
Strzeżysława,false
Strzeżywoj,true
Sulibor,true
Sulimiera,false
Sulimierz,true
Sulimir,true
Sulirad,true
Sulisław,true
Sulisława,false
Suliwoj,true
Sulpicjusz,true
Swetłana,false
Sybilla,false
Sydonia,false
Sykstus,true
Sylwan,true
Sylwana,false
Sylweriusz,true
Sylwery,true
Sylwester,true
Sylwia,false
Sylwin,true
Sylwiusz,true
Symeon,true
Symforiana,false
Symplicjusz,true
Szarlota,false
Szczepan,true
Szczęsna,false
Szczęsny,true
Szeliga,false
Szwieciech,true
Szymon,true
Szymoneta,false
Ścibor,true
Ścibora,false
Światozar,true
Świeciech,true
Święcimir,true
Świętobor,true
Świętochna,false
Świętomir,true
Świętomira,false
Świętopełk,true
Świętosław,true
Świętosława,false
Tacjana,false
Tacjanna,false
Tacjusz,true
Tadeusz,true
Taida,false
Tamara,false
Taras,true
Tatiana,false
Tekla,false
Telesfor,true
Telimena,false
Telisława,false
Teobald,true
Teodor,true
Teodora,false
Teodoryka,false
Teodozja,false
Teodozjusz,true
Teofil,true
Teofila,false
Terencjusz,true
Teresa,false
Tezeusz,true
Tęgomir,true
Tobiasz,true
Toligniew,true
Tolimir,true
Tolisław,true
Tolisława,false
Toma,false
Tomasz,true
Tomił,true
Tomir,true
Tomira,false
Tomisław,true
Tomisława,false
Torpet,true
Toska,false
Tristan,true
Trofim,true
Trzebimir,true
Trzebisław,true
Trzebisława,false
Trzebomysł,true
Trzebowit,true
Twardosław,true
Tworzymir,true
Tworzysław,true
Tworzysława,false
Tyberiusz,true
Tyburcjusz,true
Tycjan,true
Tymon,true
Tymoteusz,true
Tytus,true
Ubald,true
Ubysław,true
Ulrych,true
Ulryk,true
Ulryka,false
Uniedrog,true
Uniegost,true
Uniemysł,true
Uniewit,true
Unimir,true
Unisław,true
Urban,true
Ursyn,true
Urszula,false
Violetta,false
Wacław,true
Wacława,false
Wadim,true
Waldemar,true
Walenty,true
Walentyn,true
Walentyna,false
Waleria,false
Walerian,true
Waleriana,false
Waleriusz,true
Walery,true
Walter,true
Wanda,false
Warcisław,true
Warwara,false
Wasyl,true
Wawrzyniec,true
Wenancjusz,true
Wendelin,true
Wenesa,false
Wera,false
Werner,true
Weronika,false
Wespazjan,true
Wiaczesław,true
Wielisław,true
Wielisława,false
Wieńczysław,true
Wiera,false
Wierzchosław,true
Wierzchosława,false
Wiesław,true
Wiesława,false
Więcemił,true
Więcemiła,false
Więcemir,true
Więcerad,true
Więcesław,true
Więcesława,false
Wiktor,true
Wiktoria,false
Wiktorian,true
Wiktoriusz,true
Wiktoryn,true
Wiktoryna,false
Wilhelm,true
Wilhelmina,false
Wilibald,true
Wilma,false
Wincenta,false
Wincenty,true
Więczysław,true
Wiola,false
Wioletta,false
Wirgiliusz,true
Wirginia,false
Wirginiusz,true
Wisław,true
Wisława,false
Wit,true
Witalian,true
Witalis,true
Witold,true
Witolda,false
Witołd,true
Witomił,true
Witomir,true
Witosław,true
Witosława,false
Wiwanna,false
Władymir,true
Władysław,true
Władysława,false
Włodzimierz,true
Włodzimir,true
Włodzisław,true
Włodzisława,false
Włodziwoj,true
Włościbor,true
Włościsław,true
Włościsława,false
Wodzisław,true
Wojbor,true
Wojciech,true
Wojciecha,false
Wojmir,true
Wojsław,true
Wojsława,false
Wolfgang,true
Wolimir,true
Wolmar,true
Wrócimir,true
Wrócisław,true
Wrócisława,false
Wróciwoj,true
Wrzesław,true
Wrzesława,false
Wszebąd,true
Wszebor,true
Wszebora,false
Wszeciech,true
Wszegniew,true
Wszemił,true
Wszemiła,false
Wszemir,true
Wyszemir,true
Wyszeniega,false
Wyszesław,true
Wyszesława,false
Wyszomir,true
Zachariasz,true
Zacheusz,true
Zawisza,false
Zbigniew,true
Zbisław,true
Zbroimir,true
Zbrosław,true
Zbygniew,true
Zbylut,true
Zbysław,true
Zbysława,false
Zbyszko,true
Zdobysław,true
Zdzibor,true
Zdzimir,true
Zdzisław,true
Zdzisława,false
Zdziwoj,true
Zefir,true
Zefiryn,true
Zefiryna,false
Zelmira,false
Zenobia,false
Zenobiusz,true
Zenon,true
Zenona,false
Ziemisław,true
Ziemowit,true
Zofia,false
Zora,false
Zorian,true
Zula,false
Zuzanna,false
Zygfryd,true
Zygmunt,true
Zyta,false
Żaklina,false
Żalina,false
Żaneta,false
Żanna,false
Żegota,false
Żelisław,true
Żyrosław,true
Żytomir,true
Żywia,false
Żywisław,true
Abdiasz,true
Abigail,false
Amanda,false
Asenat,true
Barnabasz,true
Batszeba,false
Bazyl,true
Boromeusz,true
Chryzostom,true
Dajana,false
Dalila,false
Damaris,false
Debora,false
Denis,true
Diomeda,false
Donald,true
Edmunda,false
Edwarda,false
Eligia,false
Elizeusz,true
Eunika,false
Ezdrasz,true
Feliksa,false
Goliat,true
Gwalbert,true
Hadrian,true
Halina,false
Halka,false
Halszka,false
Hanna,false
Harasym,true
Hegezyp,true
Helena,false
Heliasz,true
Heliodor,true
Helmut,true
Heloiza,false
Henryk,true
Henryka,false
Herakles,true
Herakliusz,true
Herbert,true
Herkulan,true
Herkules,true
Herman,true
Hermenegild,true
Hermenegilda,false
Hermina,false
Herminia,false
Hiacynt,true
Hiacynta,false
Hieronim,true
Hilaria,false
Hilary,true
Hildegarda,false
Hipolit,true
Hipolita,false
Honorat,true
Honorata,false
Honoriusz,true
Honoryna,false
Horacjusz,true
Horacy,true
Hortensja,false
Hortensjusz,true
Hubert,true
Huberta,false
Hugo,true
Hugon,true
Hygin,true
Ingrid,true
Izabella,false
Izajasz,true
Jagna,false
Joel,true
Jolanda,false
Jozue,true
Judasz,true
Kain,true
Kamilla,false
Kanty,true
Karin,true
Karola,false
Kesja,false
Kewin,true
Klaus,true
Kondrad,true
Krzysztofa,false
Ksymena,false
Kurt,true
Leopolda,false
Lora,false
Lubomiła,false
Mansfet,true
Margot,true
Martynin,true
Micheasz,true
Miriam,true
Mojżesz,true
Nahum,true
Natan,true
Natanael,true
Nehemiasz,true
Neomiła,false
Nepomucen,true
Niemira,false
Noemi,true
Otniel,true
Ozeasz,true
Pakoszław,true
Pamela,false
Pryscylla,false
Przemysława,false
Rachela,false
Romualda,false
Ruben,true
Rut,true
Salezy,true
Samanta,false
Saul,true
Swietłana,false
Tadeusza,false
Talita,false
Uriasz,true
Urlyk,true
Waldemara,false
Wawrzyn,true
Wincentyna,false
Winicjusz,true
Witomysł,true
Wszerad,true
Zbigniewa,false
Zygfryda,false
Hermenia,false
Hermes,true
Humbert,true

src/main/resources/first_names.csv (diff)
@@ -377,7 +377,7 @@ Dobrosław,true
 Dobrosława,false
 Dobrowiest,true
 Dobrowit,true
-DobrowÃ³j,true
+Dobrowój,true
 Dobrymir,true
 Dolores,true
 Domamir,true
@@ -396,7 +396,7 @@ Domosława,false
 Donat,true
 Donata,false
 Dorian,true
-Doris,true
+Doris,false
 Dorota,false
 Dragomir,true
 Drogomił,true
@@ -647,10 +647,6 @@ Jadwiga,false
 Jagoda,false
 Jakobina,false
 Jakub,true
-Jan Chryzostom,true
-Jan Gwalbert,true
-Jan Kanty,true
-Jan Nepomucen,true
 Jan,true
 Janina,false
 Janisław,true
@@ -683,10 +679,10 @@ Jonatan,true
 Jordan,true
 Jowita,false
 Jozafat,true
-JÃ³zef,true
-JÃ³zefa,false
-JÃ³zefat,true
-JÃ³zefina,false
+Józef,true
+Józefa,false
+Józefat,true
+Józefina,false
 Juda,false
 Judyta,false
 Julia,false
@@ -1510,10 +1506,10 @@ Wojsława,false
 Wolfgang,true
 Wolimir,true
 Wolmar,true
-WrÃ³cimir,true
+Wrócimir,true
 Wrócisław,true
 Wrócisława,false
-WrÃ³ciwoj,true
+Wróciwoj,true
 Wrzesław,true
 Wrzesława,false
 Wszebąd,true
@@ -1586,7 +1582,7 @@ Boromeusz,true
 Chryzostom,true
 Dajana,false
 Dalila,false
-Damaris,true
+Damaris,false
 Debora,false
 Denis,true
 Diomeda,false
